
melonman.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_close
  rotate: false
  xy: 382, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg_far
  rotate: false
  xy: 930, 448
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
bg_mid
  rotate: false
  xy: 930, 399
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 202, 37
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 27
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
desert_bg
  rotate: false
  xy: 2, 117
  size: 744, 388
  orig: 744, 388
  offset: 0, 0
  index: -1
fg_sand
  rotate: false
  xy: 748, 325
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
filler_sand
  rotate: false
  xy: 748, 125
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hazard
  rotate: false
  xy: 485, 84
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
nextLevel
  rotate: false
  xy: 930, 327
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 1
nextLevel
  rotate: false
  xy: 930, 327
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 8
nextLevel
  rotate: false
  xy: 967, 327
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 2
nextLevel
  rotate: false
  xy: 967, 327
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 7
nextLevel
  rotate: false
  xy: 448, 45
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 3
nextLevel
  rotate: false
  xy: 448, 45
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 6
nextLevel
  rotate: false
  xy: 448, 45
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 4
nextLevel
  rotate: false
  xy: 448, 45
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 748, 160
  size: 156, 163
  orig: 156, 163
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 1006, 425
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 906, 302
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
