dust
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.002
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.002
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.28651685
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6770335
timeline2: 1.0
- Velocity - 
active: true
lowMin: -1.0
lowMax: -5.0
highMin: 1.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 0.48979592
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.002
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -1.0
lowMax: -1.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.30337077
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.67464113
timeline2: 1.0
- Tint - 
colorsCount: 3
colors0: 0.21960784
colors1: 0.21960784
colors2: 0.21960784
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
