sandstorm
- Delay -
active: true
lowMin: 80.0
lowMax: 80.0
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 1000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.20408164
scaling2: 0.9591837
scaling3: 0.7346939
timelineCount: 4
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.53424656
timeline3: 0.9109589
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1700.0
highMax: 2200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -100.0
lowMax: 100.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.1
lowMax: 0.1
highMin: 0.4
highMax: 0.4
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.46938777
scaling2: 0.2857143
timelineCount: 3
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.9931507
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.2857143
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.84246576
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 6.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -5.0
highMax: -10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.5714286
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Tint - 
colorsCount: 3
colors0: 0.0
colors1: 0.7019608
colors2: 0.8156863
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
rain.png
