sandstorm
- Delay -
active: true
lowMin: 80.0
lowMax: 80.0
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 1000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.20408164
scaling2: 0.9591837
scaling3: 0.7346939
timelineCount: 4
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.53424656
timeline3: 0.9109589
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1700.0
highMax: 2200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -3.0
lowMax: 3.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -2.0
lowMax: 2.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.1
lowMax: 0.1
highMin: 0.4
highMax: 0.4
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.46938777
scaling2: 0.2857143
timelineCount: 3
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.9931507
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 30.0
relative: false
scalingCount: 5
scaling0: 0.79591835
scaling1: 0.36734694
scaling2: 0.79591835
scaling3: 0.46938777
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.34931508
timeline2: 0.6164383
timeline3: 0.84931505
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.2857143
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.84246576
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 20.0
relative: true
scalingCount: 10
scaling0: 0.81632656
scaling1: 0.1632653
scaling2: 0.9591837
scaling3: 0.26530612
scaling4: 0.97959185
scaling5: 0.08163265
scaling6: 0.63265306
scaling7: 0.18367347
scaling8: 0.2857143
scaling9: 0.0
timelineCount: 10
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.2739726
timeline3: 0.4041096
timeline4: 0.51369864
timeline5: 0.7328767
timeline6: 0.74657536
timeline7: 0.8767123
timeline8: 0.93835616
timeline9: 1.0
- Gravity - 
active: true
lowMin: -5.0
lowMax: -5.0
highMin: -10.0
highMax: -17.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.5714286
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Tint - 
colorsCount: 3
colors0: 0.8156863
colors1: 0.6313726
colors2: 0.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.10674157
scaling1: 0.23595506
scaling2: 0.123595506
scaling3: 0.28089887
timelineCount: 4
timeline0: 0.0
timeline1: 0.38185254
timeline2: 0.67296785
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle (copy 1).png
